{
  "name": "codeial",
  "version": "1.0.0",
  "description": "a social media app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social",
    "media"
  ],
  "author": "codingXpert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
